D:\Программы\ППР\LR_2\LR_2\bin\Debug\LR_2.exe.config
D:\Программы\ППР\LR_2\LR_2\bin\Debug\LR_2.exe
D:\Программы\ППР\LR_2\LR_2\bin\Debug\LR_2.pdb
D:\Программы\ППР\LR_2\LR_2\obj\Debug\LR_2.csproj.AssemblyReference.cache
D:\Программы\ППР\LR_2\LR_2\obj\Debug\LR_2.csproj.SuggestedBindingRedirects.cache
D:\Программы\ППР\LR_2\LR_2\obj\Debug\LR_2.Form1.resources
D:\Программы\ППР\LR_2\LR_2\obj\Debug\LR_2.Properties.Resources.resources
D:\Программы\ППР\LR_2\LR_2\obj\Debug\LR_2.csproj.GenerateResource.cache
D:\Программы\ППР\LR_2\LR_2\obj\Debug\LR_2.csproj.CoreCompileInputs.cache
D:\Программы\ППР\LR_2\LR_2\obj\Debug\LR_2.exe
D:\Программы\ППР\LR_2\LR_2\obj\Debug\LR_2.pdb
D:\Программы\ППР\LR_2\LR_2\obj\Debug\LR_2.Form_Electr.resources
D:\Программы\ППР\LR_2\LR_2\obj\Debug\LR_2.Form_Blum.resources
D:\Программы\ППР\LR_2\LR_2\obj\Debug\LR_2.Form_MAI.resources
D:\Программы\ППР\LR_2\LR_2\obj\Debug\LR_2.Form_MSI.resources
D:\Программы\ППР\LR_2\LR_2\obj\Debug\LR_2.Form_Res.resources
D:\Программы\ППР\LR_2\LR_2\bin\Debug\DocumentFormat.OpenXml.dll
D:\Программы\ППР\LR_2\LR_2\bin\Debug\DocumentFormat.OpenXml.xml
D:\Программы\ППР\LR_2\LR_2\obj\Debug\LR_2.csproj.CopyComplete
